[mysql]
username = cabalbot
password = cabalPassword
host = database.host

[admin]
owner = Me

[bot]
botname = CabalBot
botaccount = Bot IRC account name
botpassword = Bot IRC account password
botcmdchar = "!"
botchannel = "#873bots"

[server]
url = "irc.libera.chat"
port = 6697